DATABASE_URL=postgres://workspace:workspace@localhost:5432/workspace_dev

AUTHBROKER_CLIENT_ID=
AUTHBROKER_CLIENT_SECRET=
AUTHBROKER_URL=

PEOPLEFINDER_URL=
PEOPLEFINDER_API_URL=
PEOPLEFINDER_API_KEY=