APP_ENV=local

# Django
DJANGO_DEBUG=true
DJANGO_SECRET_KEY=this_is_an_example_use_a_proper_key_in_production

# Wagtail
WAGTAIL_BASE_URL=http://localhost:8000

# Container connections
DATABASE_URL=psql://postgres:postgres@db:5432/digital_workspace
ELASTIC_SEARCH_URL=http://elasticsearch:9200

# SSO
AUTHBROKER_CLIENT_ID=
AUTHBROKER_CLIENT_SECRET=
AUTHBROKER_URL=

# People finder
PEOPLEFINDER_V2=False
PEOPLEFINDER_URL=http://localhost:3000
PEOPLEFINDER_PROFILE_API_URL=
PEOPLEFINDER_PROFILE_API_PRIVATE_KEY=
LEGACY_PEOPLEFINDER_DATABASE_URL=

# Clam AV
CLAM_AV_USERNAME=
CLAM_AV_PASSWORD=
CLAM_AV_DOMAIN=
# Use the below if connecting to local ClamAV
CLAM_USE_HTTP=True

# AWS
AWS_STORAGE_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Optional
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
SENTRY_DSN=
IGNORE_ANTI_VIRUS=False

# The path used in the parser to replace existing asset URLss
NEW_ASSET_PATH=

# Google Tag Manager
GTM_CODE=GTM-xxx
GTM_AUTH=xx1

# Import process
IMPORT_USER_PWD=xxx

# Elastic APM
ELASTIC_APM_SECRET_TOKEN=xxx
ELASTIC_APM_SERVER_URL=xxx
ELASTIC_APM_SERVER_TIMEOUT=xxx

# Support email addresses
SUPPORT_REQUEST_EMAIL=xxx

# GovUK Notify
GOVUK_NOTIFY_API_KEY=xxxxxx_xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx
# The following can be obtained by logging into GOV.UK Notify
PAGE_PROBLEM_EMAIL_TEMPLATE_ID=xxx

# Profile left DIT
PROFILE_DELETION_REQUEST_EMAIL=support@example.com
PROFILE_DELETION_REQUEST_EMAIL_TEMPLATE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx

# Profile edited
PROFILE_EDITED_EMAIL_TEMPLATE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx
