DJANGO_DEBUG=true
DJANGO_SECRET_KEY=this_is_an_example_use_a_proper_key_in_production
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

WAGTAIL_BASE_URL=http://localhost:8000

DATABASE_URL=postgres://workspace:workspace@localhost:5432/workspace_dev

AUTHBROKER_CLIENT_ID=
AUTHBROKER_CLIENT_SECRET=
AUTHBROKER_URL=

PEOPLEFINDER_URL=
PEOPLEFINDER_API_URL=
PEOPLEFINDER_API_KEY=
