APP_ENV=local

# Django
DJANGO_DEBUG=true
DEBUGPY_ENABLED=false
DJANGO_SECRET_KEY=this_is_an_example_use_a_proper_key_in_production

# Wagtail
WAGTAIL_BASE_URL=http://localhost:8000/

# Container connections
DATABASE_URL=psql://postgres:postgres@db:5432/digital_workspace
OPENSEARCH_URL=http://opensearch:9200
CELERY_BROKER_URL=redis://redis:6379

# SSO
AUTHBROKER_SCOPES=
AUTHBROKER_CLIENT_ID=
AUTHBROKER_CLIENT_SECRET=
AUTHBROKER_URL=

# Clam AV
CLAM_AV_USERNAME=test
CLAM_AV_PASSWORD=test
CLAM_AV_DOMAIN=test.com
# Use the below if connecting to local ClamAV
CLAM_USE_HTTP=True

# AWS
AWS_STORAGE_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Optional
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
SENTRY_DSN=
CSP_REPORT_URI=
IGNORE_ANTI_VIRUS=False

# The path used in the parser to replace existing asset URLs
NEW_ASSET_PATH=
OLD_ASSET_PATHS=

# Google Tag Manager
GTM_CODE=GTM-xxx
GTM_AUTH=xx1

# Elastic APM
ELASTIC_APM_SECRET_TOKEN=xxx
ELASTIC_APM_SERVER_URL=xxx
ELASTIC_APM_SERVER_TIMEOUT=xxx

# Support email addresses
SUPPORT_REQUEST_EMAIL=support@example.com

# GovUK Notify
GOVUK_NOTIFY_API_KEY=xxxxxx_xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx
# The following can be obtained by logging into GOV.UK Notify
PAGE_PROBLEM_EMAIL_TEMPLATE_ID=xxx

# Profile email notifications
PROFILE_DELETION_REQUEST_EMAIL=support@example.com
PROFILE_DELETION_REQUEST_EMAIL_TEMPLATE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx
PROFILE_EDITED_EMAIL_TEMPLATE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx
PROFILE_DELETED_EMAIL_TEMPLATE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx
FEEDBACK_NOTIFICATION_EMAIL_TEMPLATE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx

# Hawk authentication
HAWK_INCOMING_ACCESS_KEY=xxx
HAWK_INCOMING_SECRET_KEY=xxx

# Data workspace page sizes
PAGINATION_PAGE_SIZE=100
PAGINATION_MAX_PAGE_SIZE=1000

# Person update web hook
PERSON_UPDATE_HAWK_ID=
PERSON_UPDATE_HAWK_KEY=
PERSON_UPDATE_WEBHOOK_URL=

# People finder migration (PFM)
LEGACY_PEOPLEFINDER_DATABASE_URL=
PFM_AWS_STORAGE_BUCKET_NAME=
PFM_AWS_ACCESS_KEY_ID=
PFM_AWS_SECRET_ACCESS_KEY=
PFM_REGION=
SKIP_LIST=
ORPHAN_PAGES=
AUTHOR_TO_BE_SUBSTITUTED=
AUTHOR_SUBSTITUTED=
AV_SIGNATURE_SECRET_KEY=xxx
IMPORT_USER_PWD=

# UK Staff Locations DB
UK_STAFF_LOCATIONS_DATABASE_URL=psql://postgres:postgres@db:5432/uk_staff_locations

# Home page
HIDE_NEWS=False

FEEDBACK_NOTIFICATION_EMAIL_RECIPIENTS="marcel.kornblum@digital.trade.gov.uk,"

# Search
SEARCH_SHOW_INACTIVE_PROFILES_WITHIN_DAYS=90
# Manage apllication caching
SEARCH_ENABLE_QUERY_CACHE=False

# Django Silk
SILK_ENABLED=False

# Django Debug Toolbar
DDT_ENABLED=False