DATABASE_URL=psql://postgres:postgres@db:5432/digital_workspace
DJANGO_SETTINGS_MODULE=config.settings.test
DJANGO_SECRET_KEY=test
DEV_TOOLS_ENABLED=False
SECRET_KEY=ci-secret
ALLOWED_HOSTS=*
AUTHBROKER_URL=https://test.gov.uk
AUTHBROKER_CLIENT_ID=test
AUTHBROKER_CLIENT_SECRET=test
WAGTAIL_BASE_URL=http://localhost:8000/
AWS_STORAGE_BUCKET_NAME=test
AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
NEW_ASSET_PATH=test
OPENSEARCH_URL=http://opensearch:9200
CLAM_AV_USERNAME=test
CLAM_AV_PASSWORD=test
CLAM_AV_DOMAIN=test.com
CELERY_BROKER_URL=redis://redis:6379
AV_SIGNATURE_SECRET_KEY=test
SUPPORT_REQUEST_EMAIL=test@test.com
GOVUK_NOTIFY_API_KEY=xxxxxx_xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx
PAGE_PROBLEM_EMAIL_TEMPLATE_ID=test

# Profile left DIT
PROFILE_DELETION_REQUEST_EMAIL=support@example.com
PROFILE_DELETION_REQUEST_EMAIL_TEMPLATE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx

# Profile edited
PROFILE_EDITED_EMAIL_TEMPLATE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx

# Profile deleted
PROFILE_DELETED_EMAIL_TEMPLATE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx

# Beta feedback notification
FEEDBACK_NOTIFICATION_EMAIL_TEMPLATE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx

# Hawk authentication
HAWK_INCOMING_ACCESS_KEY=xxx
HAWK_INCOMING_SECRET_KEY=xxx

# Data workspace page sizes
PAGINATION_PAGE_SIZE=100
PAGINATION_MAX_PAGE_SIZE=100

# Person update web hook
PERSON_UPDATE_HAWK_ID=
PERSON_UPDATE_HAWK_KEY=
PERSON_UPDATE_WEBHOOK_URL=

# UK Staff Locations DB
UK_STAFF_LOCATIONS_DATABASE_URL=psql://postgres:postgres@db:5432/uk_staff_locations

# Home page
HIDE_NEWS=False

FEEDBACK_NOTIFICATION_EMAIL_RECIPIENTS="support@example.com,"
# TESTS_KEEP_DB=1

# Search
SEARCH_SHOW_INACTIVE_PROFILES_WITHIN_DAYS=90

# CSP headers report
CSP_REPORT_URI=" "

# VWO Integration
VWO_ENABLED=False
VWO_ACCOUNT_ID=123456
VWO_VERSION=2.1