APP_ENV=local

DJANGO_DEBUG=true
DJANGO_SECRET_KEY=this_is_an_example_use_a_proper_key_in_production

WAGTAIL_BASE_URL=http://localhost:8000

DATABASE_URL=postgres://workspace:workspace@localhost:5432/workspace_dev

AUTHBROKER_CLIENT_ID=
AUTHBROKER_CLIENT_SECRET=
AUTHBROKER_URL=

PEOPLEFINDER_URL=http://localhost:3000
PEOPLEFINDER_PROFILE_API_URL=
PEOPLEFINDER_PROFILE_API_PRIVATE_KEY=

# Optional
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
SENTRY_DSN=
