version: 0.2

env:
  variables:
    BUILDER_VERSION: 0.2.395-full

phases:
#   install:
# tests go here


  pre_build:
    commands:
      - codebuild-breakpoint

  build:
    commands:
      - /work/build.sh
